<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <a href="">Download Excursion (Coming soon!)</a>
        </header>

        <main>
            <div class="phoneappview">
                <video src="./resources/excursion.mp4" muted autoplay></video>
            </div>

            <div class="camp">
                <h1>Your personal travel guide</h1>
                <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>
                <img src="./resources/camp.webp" alt="Photo of a camping tent on rough dirt">
            </div>

            <div class="comingsoon">
                <img src="./resources/phone.webp" alt="Doodle of a phone">
                <h1>Coming Soon for iPhone and Android</h1>
                <a href="">Download Excursion (Coming soon!)</a>
            </div>

            <footer>
                <p>© Excursion</p>
            </footer>
        </main>
    </body>
</html>